
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\App.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\AddWindow\AddBusWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\EditWindow\EditBusWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\Model\AddClientWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\AddWindow\AddRouteWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\AddWindow\AddStaffWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\AddWindow\AddDriverWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\EditWindow\EditClientWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\EditWindow\EditDriverWd.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\LoginWindow.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\MainWindow.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\Resource\MainResource.xaml;;
FC:\Users\phamngocthinh\source\repos\QuanLyXeKhach_ver2\QuanLyXeKhach\QuanLyXeKhach\UserControlFolder\ControlBarUC.xaml;;

