<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXEKHACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENXE">
    <Key>
      <PropertyRef Name="IDBenXe" />
    </Key>
    <Property Name="IDBenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBenXe" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoaiBen" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GIAVEs" Relationship="Self.FK__GIAVE__IDBenXe__38996AB5" FromRole="BENXE" ToRole="GIAVE" />
    <NavigationProperty Name="TUYENXEs" Relationship="Self.FK__TUYENXE__IDBenKe__2B3F6F97" FromRole="BENXE" ToRole="TUYENXE" />
    <NavigationProperty Name="TUYENXEs1" Relationship="Self.FK__TUYENXE__IDBenXe__2A4B4B5E" FromRole="BENXE" ToRole="TUYENXE" />
  </EntityType>
  <EntityType Name="BIENLAI">
    <Key>
      <PropertyRef Name="IDBienLai" />
    </Key>
    <Property Name="IDBienLai" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDHanhKhach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDGiaVe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="DATHANHTOAN" Type="Boolean" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThuNgan" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIAVE" Relationship="Self.FK__BIENLAI__IDGiaVe__3F466844" FromRole="BIENLAI" ToRole="GIAVE" />
    <NavigationProperty Name="HANHKHACH" Relationship="Self.FK__BIENLAI__IDHanhK__3E52440B" FromRole="BIENLAI" ToRole="HANHKHACH" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="IDGhe" />
    </Key>
    <Property Name="IDGhe" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BienSoXe" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG" Type="Boolean" />
    <NavigationProperty Name="XEKHACH" Relationship="Self.FK__GHE__BienSoXe__35BCFE0A" FromRole="GHE" ToRole="XEKHACH" />
    <NavigationProperty Name="HANHKHACHes" Relationship="Self.FK__HANHKHACH__SoHie__3B75D760" FromRole="GHE" ToRole="HANHKHACH" />
  </EntityType>
  <EntityType Name="GIAVE">
    <Key>
      <PropertyRef Name="IDLichSu" />
    </Key>
    <Property Name="IDLichSu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDBenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="GiaVe1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BienDong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="LiDoBienDong" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BENXE" Relationship="Self.FK__GIAVE__IDBenXe__38996AB5" FromRole="GIAVE" ToRole="BENXE" />
    <NavigationProperty Name="BIENLAIs" Relationship="Self.FK__BIENLAI__IDGiaVe__3F466844" FromRole="GIAVE" ToRole="BIENLAI" />
  </EntityType>
  <EntityType Name="HANHKHACH">
    <Key>
      <PropertyRef Name="IDHanhKhach" />
    </Key>
    <Property Name="IDHanhKhach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoHieuGhe" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="TenHanhKhach" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Tuoi" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="SDTHK" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiHK" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BIENLAIs" Relationship="Self.FK__BIENLAI__IDHanhK__3E52440B" FromRole="HANHKHACH" ToRole="BIENLAI" />
    <NavigationProperty Name="GHE" Relationship="Self.FK__HANHKHACH__SoHie__3B75D760" FromRole="HANHKHACH" ToRole="GHE" />
  </EntityType>
  <EntityType Name="LUUTHONG">
    <Key>
      <PropertyRef Name="IDTuyenXe" />
      <PropertyRef Name="BienSoXe" />
    </Key>
    <Property Name="IDTuyenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BienSoXe" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongKhach" Type="Byte" />
    <Property Name="IDBenDau" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IDBenCuoi" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ThoiGianXuatPhat" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="0" />
    <Property Name="ChiTietTram" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="XEKHACH" Relationship="Self.FK__LUUTHONG__BienSo__32E0915F" FromRole="LUUTHONG" ToRole="XEKHACH" />
    <NavigationProperty Name="TUYENXE" Relationship="Self.FK__LUUTHONG__IDTuye__31EC6D26" FromRole="LUUTHONG" ToRole="TUYENXE" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="CCCDNV" />
    </Key>
    <Property Name="CCCDNV" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTenNhanVien" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="XEKHACHes" Relationship="Self.FK__XEKHACH__CCCDNV__2F10007B" FromRole="NHANVIEN" ToRole="XEKHACH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="CCCDTX" />
    </Key>
    <Property Name="CCCDTX" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTaiXe" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BangLai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="XEKHACHes" Relationship="Self.FK__XEKHACH__CCCDTX__2E1BDC42" FromRole="TAIXE" ToRole="XEKHACH" />
  </EntityType>
  <EntityType Name="TUYENXE">
    <Key>
      <PropertyRef Name="IDTuyenXe" />
    </Key>
    <Property Name="IDTuyenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDBenXeXuatPhat" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IDBenKetThuc" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ThoiGianXuatPhat" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BENXE" Relationship="Self.FK__TUYENXE__IDBenKe__2B3F6F97" FromRole="TUYENXE" ToRole="BENXE" />
    <NavigationProperty Name="BENXE1" Relationship="Self.FK__TUYENXE__IDBenXe__2A4B4B5E" FromRole="TUYENXE" ToRole="BENXE" />
    <NavigationProperty Name="LUUTHONGs" Relationship="Self.FK__LUUTHONG__IDTuye__31EC6D26" FromRole="TUYENXE" ToRole="LUUTHONG" />
  </EntityType>
  <EntityType Name="XEKHACH">
    <Key>
      <PropertyRef Name="BienSoXe" />
    </Key>
    <Property Name="BienSoXe" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCDTX" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CCCDNV" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="LoaiXe" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoGhe" Type="Byte" />
    <NavigationProperty Name="GHEs" Relationship="Self.FK__GHE__BienSoXe__35BCFE0A" FromRole="XEKHACH" ToRole="GHE" />
    <NavigationProperty Name="LUUTHONGs" Relationship="Self.FK__LUUTHONG__BienSo__32E0915F" FromRole="XEKHACH" ToRole="LUUTHONG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__XEKHACH__CCCDNV__2F10007B" FromRole="XEKHACH" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIXE" Relationship="Self.FK__XEKHACH__CCCDTX__2E1BDC42" FromRole="XEKHACH" ToRole="TAIXE" />
  </EntityType>
  <Association Name="FK__GIAVE__IDBenXe__38996AB5">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="GIAVE" Type="Self.GIAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="GIAVE">
        <PropertyRef Name="IDBenXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUYENXE__IDBenKe__2B3F6F97">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="IDBenKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUYENXE__IDBenXe__2A4B4B5E">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="IDBenXeXuatPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENLAI__IDGiaVe__3F466844">
    <End Role="GIAVE" Type="Self.GIAVE" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAVE">
        <PropertyRef Name="IDLichSu" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="IDGiaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENLAI__IDHanhK__3E52440B">
    <End Role="HANHKHACH" Type="Self.HANHKHACH" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKHACH">
        <PropertyRef Name="IDHanhKhach" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="IDHanhKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHE__BienSoXe__35BCFE0A">
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEKHACH">
        <PropertyRef Name="BienSoXe" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="BienSoXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HANHKHACH__SoHie__3B75D760">
    <End Role="GHE" Type="Self.GHE" Multiplicity="0..1" />
    <End Role="HANHKHACH" Type="Self.HANHKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="IDGhe" />
      </Principal>
      <Dependent Role="HANHKHACH">
        <PropertyRef Name="SoHieuGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUUTHONG__BienSo__32E0915F">
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="1" />
    <End Role="LUUTHONG" Type="Self.LUUTHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEKHACH">
        <PropertyRef Name="BienSoXe" />
      </Principal>
      <Dependent Role="LUUTHONG">
        <PropertyRef Name="BienSoXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUUTHONG__IDTuye__31EC6D26">
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="1" />
    <End Role="LUUTHONG" Type="Self.LUUTHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENXE">
        <PropertyRef Name="IDTuyenXe" />
      </Principal>
      <Dependent Role="LUUTHONG">
        <PropertyRef Name="IDTuyenXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEKHACH__CCCDNV__2F10007B">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="CCCDNV" />
      </Principal>
      <Dependent Role="XEKHACH">
        <PropertyRef Name="CCCDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEKHACH__CCCDTX__2E1BDC42">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="CCCDTX" />
      </Principal>
      <Dependent Role="XEKHACH">
        <PropertyRef Name="CCCDTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLXEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENXEs" EntityType="Self.BENXE" />
    <EntitySet Name="BIENLAIs" EntityType="Self.BIENLAI" />
    <EntitySet Name="GHEs" EntityType="Self.GHE" />
    <EntitySet Name="GIAVEs" EntityType="Self.GIAVE" />
    <EntitySet Name="HANHKHACHes" EntityType="Self.HANHKHACH" />
    <EntitySet Name="LUUTHONGs" EntityType="Self.LUUTHONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIXEs" EntityType="Self.TAIXE" />
    <EntitySet Name="TUYENXEs" EntityType="Self.TUYENXE" />
    <EntitySet Name="XEKHACHes" EntityType="Self.XEKHACH" />
    <AssociationSet Name="FK__GIAVE__IDBenXe__38996AB5" Association="Self.FK__GIAVE__IDBenXe__38996AB5">
      <End Role="BENXE" EntitySet="BENXEs" />
      <End Role="GIAVE" EntitySet="GIAVEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TUYENXE__IDBenKe__2B3F6F97" Association="Self.FK__TUYENXE__IDBenKe__2B3F6F97">
      <End Role="BENXE" EntitySet="BENXEs" />
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TUYENXE__IDBenXe__2A4B4B5E" Association="Self.FK__TUYENXE__IDBenXe__2A4B4B5E">
      <End Role="BENXE" EntitySet="BENXEs" />
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENLAI__IDGiaVe__3F466844" Association="Self.FK__BIENLAI__IDGiaVe__3F466844">
      <End Role="GIAVE" EntitySet="GIAVEs" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENLAI__IDHanhK__3E52440B" Association="Self.FK__BIENLAI__IDHanhK__3E52440B">
      <End Role="HANHKHACH" EntitySet="HANHKHACHes" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__GHE__BienSoXe__35BCFE0A" Association="Self.FK__GHE__BienSoXe__35BCFE0A">
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="FK__HANHKHACH__SoHie__3B75D760" Association="Self.FK__HANHKHACH__SoHie__3B75D760">
      <End Role="GHE" EntitySet="GHEs" />
      <End Role="HANHKHACH" EntitySet="HANHKHACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__LUUTHONG__BienSo__32E0915F" Association="Self.FK__LUUTHONG__BienSo__32E0915F">
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
      <End Role="LUUTHONG" EntitySet="LUUTHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__LUUTHONG__IDTuye__31EC6D26" Association="Self.FK__LUUTHONG__IDTuye__31EC6D26">
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
      <End Role="LUUTHONG" EntitySet="LUUTHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__XEKHACH__CCCDNV__2F10007B" Association="Self.FK__XEKHACH__CCCDNV__2F10007B">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__XEKHACH__CCCDTX__2E1BDC42" Association="Self.FK__XEKHACH__CCCDTX__2E1BDC42">
      <End Role="TAIXE" EntitySet="TAIXEs" />
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>