<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLXEKHACHModelStoreContainer" CdmEntityContainer="QLXEKHACHEntities">
    <EntitySetMapping Name="BENXEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.BENXE">
        <MappingFragment StoreEntitySet="BENXE">
          <ScalarProperty Name="IDBenXe" ColumnName="IDBenXe" />
          <ScalarProperty Name="TenBenXe" ColumnName="TenBenXe" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoaiBen" ColumnName="SoDienThoaiBen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIENLAIs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.BIENLAI">
        <MappingFragment StoreEntitySet="BIENLAI">
          <ScalarProperty Name="IDBienLai" ColumnName="IDBienLai" />
          <ScalarProperty Name="IDHanhKhach" ColumnName="IDHanhKhach" />
          <ScalarProperty Name="IDGiaVe" ColumnName="IDGiaVe" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="ThuNgan" ColumnName="ThuNgan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GHEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.GHE">
        <MappingFragment StoreEntitySet="GHE">
          <ScalarProperty Name="IDGhe" ColumnName="IDGhe" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAVEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.GIAVE">
        <MappingFragment StoreEntitySet="GIAVE">
          <ScalarProperty Name="IDLichSu" ColumnName="IDLichSu" />
          <ScalarProperty Name="IDBenXe" ColumnName="IDBenXe" />
          <ScalarProperty Name="GiaVe1" ColumnName="GiaVe" />
          <ScalarProperty Name="BienDong" ColumnName="BienDong" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="LiDoBienDong" ColumnName="LiDoBienDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANHKHACHes">
      <EntityTypeMapping TypeName="QLXEKHACHModel.HANHKHACH">
        <MappingFragment StoreEntitySet="HANHKHACH">
          <ScalarProperty Name="IDHanhKhach" ColumnName="IDHanhKhach" />
          <ScalarProperty Name="SoHieuGhe" ColumnName="SoHieuGhe" />
          <ScalarProperty Name="TenHanhKhach" ColumnName="TenHanhKhach" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDTHK" ColumnName="SDTHK" />
          <ScalarProperty Name="DiaChiHK" ColumnName="DiaChiHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="CCCDNV" ColumnName="CCCDNV" />
          <ScalarProperty Name="HoTenNhanVien" ColumnName="HoTenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLXEKHACHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIXEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.TAIXE">
        <MappingFragment StoreEntitySet="TAIXE">
          <ScalarProperty Name="CCCDTX" ColumnName="CCCDTX" />
          <ScalarProperty Name="TenTaiXe" ColumnName="TenTaiXe" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="BangLai" ColumnName="BangLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUYENXEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.TUYENXE">
        <MappingFragment StoreEntitySet="TUYENXE">
          <ScalarProperty Name="IDTuyenXe" ColumnName="IDTuyenXe" />
          <ScalarProperty Name="IDBenXeXuatPhat" ColumnName="IDBenXeXuatPhat" />
          <ScalarProperty Name="IDBenKetThuc" ColumnName="IDBenKetThuc" />
          <ScalarProperty Name="ThoiGianXuatPhat" ColumnName="ThoiGianXuatPhat" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEKHACHes">
      <EntityTypeMapping TypeName="QLXEKHACHModel.XEKHACH">
        <MappingFragment StoreEntitySet="XEKHACH">
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="CCCDTX" ColumnName="CCCDTX" />
          <ScalarProperty Name="CCCDNV" ColumnName="CCCDNV" />
          <ScalarProperty Name="IDTuyenXe" ColumnName="IDTuyenXe" />
          <ScalarProperty Name="LoaiXe" ColumnName="LoaiXe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>