<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXEKHACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENXE">
    <Key>
      <PropertyRef Name="IDBenXe" />
    </Key>
    <Property Name="IDBenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBenXe" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiBen" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TUYENXEs" Relationship="Self.FK__TUYENXE__IDBenKe__2D27B809" FromRole="BENXE" ToRole="TUYENXE" />
    <NavigationProperty Name="TUYENXEs1" Relationship="Self.FK__TUYENXE__IDBenXe__2C3393D0" FromRole="BENXE" ToRole="TUYENXE" />
  </EntityType>
  <EntityType Name="BIENLAI">
    <Key>
      <PropertyRef Name="IDBienLai" />
    </Key>
    <Property Name="IDBienLai" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDGhe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="GiamGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThuNgan" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="TenHanhKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiHK" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GHE" Relationship="Self.FK__BIENLAI__IDGhe__3A81B327" FromRole="BIENLAI" ToRole="GHE" />
    <NavigationProperty Name="THUNGAN1" Relationship="Self.FK__BIENLAI__ThuNgan__3B75D760" FromRole="BIENLAI" ToRole="THUNGAN" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="IDGhe" />
    </Key>
    <Property Name="IDGhe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDLICHTRINH" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TINHTRANG" Type="Boolean" />
    <NavigationProperty Name="BIENLAIs" Relationship="Self.FK__BIENLAI__IDGhe__3A81B327" FromRole="GHE" ToRole="BIENLAI" />
    <NavigationProperty Name="LICHTRINH" Relationship="Self.FK__GHE__IDLICHTRINH__37A5467C" FromRole="GHE" ToRole="LICHTRINH" />
  </EntityType>
  <EntityType Name="LICHTRINH">
    <Key>
      <PropertyRef Name="IDLICHTRINH" />
    </Key>
    <Property Name="IDLICHTRINH" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDTuyenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="BienSoXe" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NgayXuatPhat" Type="DateTime" Precision="0" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GHEs" Relationship="Self.FK__GHE__IDLICHTRINH__37A5467C" FromRole="LICHTRINH" ToRole="GHE" />
    <NavigationProperty Name="XEKHACH" Relationship="Self.FK__LICHTRINH__BienS__34C8D9D1" FromRole="LICHTRINH" ToRole="XEKHACH" />
    <NavigationProperty Name="TUYENXE" Relationship="Self.FK__LICHTRINH__IDTuy__33D4B598" FromRole="LICHTRINH" ToRole="TUYENXE" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="CCCDNV" />
    </Key>
    <Property Name="CCCDNV" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTenNhanVien" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <NavigationProperty Name="XEKHACHes" Relationship="Self.FK__XEKHACH__CCCDNV__30F848ED" FromRole="NHANVIEN" ToRole="XEKHACH" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="CCCDTX" />
    </Key>
    <Property Name="CCCDTX" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTaiXe" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BangLai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <NavigationProperty Name="XEKHACHes" Relationship="Self.FK__XEKHACH__CCCDTX__300424B4" FromRole="TAIXE" ToRole="XEKHACH" />
  </EntityType>
  <EntityType Name="THUNGAN">
    <Key>
      <PropertyRef Name="CCCDTN" />
    </Key>
    <Property Name="CCCDTN" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BIENLAIs" Relationship="Self.FK__BIENLAI__ThuNgan__3B75D760" FromRole="THUNGAN" ToRole="BIENLAI" />
  </EntityType>
  <EntityType Name="TUYENXE">
    <Key>
      <PropertyRef Name="IDTuyenXe" />
    </Key>
    <Property Name="IDTuyenXe" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDBenXeXuatPhat" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IDBenKetThuc" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="GioXuatPhat" Type="Time" Precision="7" />
    <Property Name="ThoiGianDuKien" Type="Time" Precision="7" />
    <NavigationProperty Name="BENXE" Relationship="Self.FK__TUYENXE__IDBenKe__2D27B809" FromRole="TUYENXE" ToRole="BENXE" />
    <NavigationProperty Name="BENXE1" Relationship="Self.FK__TUYENXE__IDBenXe__2C3393D0" FromRole="TUYENXE" ToRole="BENXE" />
    <NavigationProperty Name="LICHTRINHs" Relationship="Self.FK__LICHTRINH__IDTuy__33D4B598" FromRole="TUYENXE" ToRole="LICHTRINH" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="XEKHACH">
    <Key>
      <PropertyRef Name="BienSoXe" />
    </Key>
    <Property Name="BienSoXe" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCDTX" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CCCDNV" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="LoaiXe" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SoGhe" Type="Byte" />
    <NavigationProperty Name="LICHTRINHs" Relationship="Self.FK__LICHTRINH__BienS__34C8D9D1" FromRole="XEKHACH" ToRole="LICHTRINH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__XEKHACH__CCCDNV__30F848ED" FromRole="XEKHACH" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIXE" Relationship="Self.FK__XEKHACH__CCCDTX__300424B4" FromRole="XEKHACH" ToRole="TAIXE" />
  </EntityType>
  <Association Name="FK__TUYENXE__IDBenKe__2D27B809">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="IDBenKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUYENXE__IDBenXe__2C3393D0">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="IDBenXeXuatPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENLAI__IDGhe__3A81B327">
    <End Role="GHE" Type="Self.GHE" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="IDGhe" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="IDGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENLAI__ThuNgan__3B75D760">
    <End Role="THUNGAN" Type="Self.THUNGAN" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUNGAN">
        <PropertyRef Name="CCCDTN" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="ThuNgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHE__IDLICHTRINH__37A5467C">
    <End Role="LICHTRINH" Type="Self.LICHTRINH" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHTRINH">
        <PropertyRef Name="IDLICHTRINH" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="IDLICHTRINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTRINH__BienS__34C8D9D1">
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="0..1" />
    <End Role="LICHTRINH" Type="Self.LICHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEKHACH">
        <PropertyRef Name="BienSoXe" />
      </Principal>
      <Dependent Role="LICHTRINH">
        <PropertyRef Name="BienSoXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTRINH__IDTuy__33D4B598">
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="0..1" />
    <End Role="LICHTRINH" Type="Self.LICHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENXE">
        <PropertyRef Name="IDTuyenXe" />
      </Principal>
      <Dependent Role="LICHTRINH">
        <PropertyRef Name="IDTuyenXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEKHACH__CCCDNV__30F848ED">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="CCCDNV" />
      </Principal>
      <Dependent Role="XEKHACH">
        <PropertyRef Name="CCCDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEKHACH__CCCDTX__300424B4">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="CCCDTX" />
      </Principal>
      <Dependent Role="XEKHACH">
        <PropertyRef Name="CCCDTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLXEKHACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENXEs" EntityType="Self.BENXE" />
    <EntitySet Name="BIENLAIs" EntityType="Self.BIENLAI" />
    <EntitySet Name="GHEs" EntityType="Self.GHE" />
    <EntitySet Name="LICHTRINHs" EntityType="Self.LICHTRINH" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="TAIXEs" EntityType="Self.TAIXE" />
    <EntitySet Name="THUNGANs" EntityType="Self.THUNGAN" />
    <EntitySet Name="TUYENXEs" EntityType="Self.TUYENXE" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="XEKHACHes" EntityType="Self.XEKHACH" />
    <AssociationSet Name="FK__TUYENXE__IDBenKe__2D27B809" Association="Self.FK__TUYENXE__IDBenKe__2D27B809">
      <End Role="BENXE" EntitySet="BENXEs" />
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TUYENXE__IDBenXe__2C3393D0" Association="Self.FK__TUYENXE__IDBenXe__2C3393D0">
      <End Role="BENXE" EntitySet="BENXEs" />
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENLAI__IDGhe__3A81B327" Association="Self.FK__BIENLAI__IDGhe__3A81B327">
      <End Role="GHE" EntitySet="GHEs" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENLAI__ThuNgan__3B75D760" Association="Self.FK__BIENLAI__ThuNgan__3B75D760">
      <End Role="THUNGAN" EntitySet="THUNGANs" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__GHE__IDLICHTRINH__37A5467C" Association="Self.FK__GHE__IDLICHTRINH__37A5467C">
      <End Role="LICHTRINH" EntitySet="LICHTRINHs" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTRINH__BienS__34C8D9D1" Association="Self.FK__LICHTRINH__BienS__34C8D9D1">
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
      <End Role="LICHTRINH" EntitySet="LICHTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTRINH__IDTuy__33D4B598" Association="Self.FK__LICHTRINH__IDTuy__33D4B598">
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
      <End Role="LICHTRINH" EntitySet="LICHTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK__XEKHACH__CCCDNV__30F848ED" Association="Self.FK__XEKHACH__CCCDNV__30F848ED">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__XEKHACH__CCCDTX__300424B4" Association="Self.FK__XEKHACH__CCCDTX__300424B4">
      <End Role="TAIXE" EntitySet="TAIXEs" />
      <End Role="XEKHACH" EntitySet="XEKHACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>