<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLXEKHACHModelStoreContainer" CdmEntityContainer="QLXEKHACHEntities">
    <EntitySetMapping Name="BENXEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.BENXE">
        <MappingFragment StoreEntitySet="BENXE">
          <ScalarProperty Name="IDBenXe" ColumnName="IDBenXe" />
          <ScalarProperty Name="TenBenXe" ColumnName="TenBenXe" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoaiBen" ColumnName="SoDienThoaiBen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIENLAIs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.BIENLAI">
        <MappingFragment StoreEntitySet="BIENLAI">
          <ScalarProperty Name="IDBienLai" ColumnName="IDBienLai" />
          <ScalarProperty Name="IDGhe" ColumnName="IDGhe" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThuNgan" ColumnName="ThuNgan" />
          <ScalarProperty Name="TenHanhKhach" ColumnName="TenHanhKhach" />
          <ScalarProperty Name="SoDienThoaiHK" ColumnName="SoDienThoaiHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GHEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.GHE">
        <MappingFragment StoreEntitySet="GHE">
          <ScalarProperty Name="IDGhe" ColumnName="IDGhe" />
          <ScalarProperty Name="IDLICHTRINH" ColumnName="IDLICHTRINH" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHTRINHs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.LICHTRINH">
        <MappingFragment StoreEntitySet="LICHTRINH">
          <ScalarProperty Name="IDLICHTRINH" ColumnName="IDLICHTRINH" />
          <ScalarProperty Name="IDTuyenXe" ColumnName="IDTuyenXe" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="NgayXuatPhat" ColumnName="NgayXuatPhat" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="CCCDNV" ColumnName="CCCDNV" />
          <ScalarProperty Name="HoTenNhanVien" ColumnName="HoTenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIXEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.TAIXE">
        <MappingFragment StoreEntitySet="TAIXE">
          <ScalarProperty Name="CCCDTX" ColumnName="CCCDTX" />
          <ScalarProperty Name="TenTaiXe" ColumnName="TenTaiXe" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="BangLai" ColumnName="BangLai" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUNGANs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.THUNGAN">
        <MappingFragment StoreEntitySet="THUNGAN">
          <ScalarProperty Name="CCCDTN" ColumnName="CCCDTN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUYENXEs">
      <EntityTypeMapping TypeName="QLXEKHACHModel.TUYENXE">
        <MappingFragment StoreEntitySet="TUYENXE">
          <ScalarProperty Name="IDTuyenXe" ColumnName="IDTuyenXe" />
          <ScalarProperty Name="IDBenXeXuatPhat" ColumnName="IDBenXeXuatPhat" />
          <ScalarProperty Name="IDBenKetThuc" ColumnName="IDBenKetThuc" />
          <ScalarProperty Name="GioXuatPhat" ColumnName="GioXuatPhat" />
          <ScalarProperty Name="ThoiGianDuKien" ColumnName="ThoiGianDuKien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="QLXEKHACHModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEKHACHes">
      <EntityTypeMapping TypeName="QLXEKHACHModel.XEKHACH">
        <MappingFragment StoreEntitySet="XEKHACH">
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="CCCDTX" ColumnName="CCCDTX" />
          <ScalarProperty Name="CCCDNV" ColumnName="CCCDNV" />
          <ScalarProperty Name="LoaiXe" ColumnName="LoaiXe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>