<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXEKHACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENXE">
    <Key>
      <PropertyRef Name="IDBenXe" />
    </Key>
    <Property Name="IDBenXe" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TenBenXe" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoaiBen" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="BIENLAI">
    <Key>
      <PropertyRef Name="IDBienLai" />
    </Key>
    <Property Name="IDBienLai" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IDGhe" Type="char" MaxLength="6" />
    <Property Name="IDHanhKhach" Type="char" MaxLength="6" />
    <Property Name="NgayMua" Type="smalldatetime" />
    <Property Name="GiamGia" Type="tinyint" />
    <Property Name="ThuNgan" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="IDGhe" />
    </Key>
    <Property Name="IDGhe" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IDLICHTRINH" Type="char" MaxLength="6" />
    <Property Name="TINHTRANG" Type="bit" />
  </EntityType>
  <EntityType Name="HANHKHACH">
    <Key>
      <PropertyRef Name="IDHanhKhach" />
    </Key>
    <Property Name="IDHanhKhach" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TenHanhKhach" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="6" />
    <Property Name="Tuoi" Type="char" MaxLength="2" />
    <Property Name="CCCD" Type="char" MaxLength="12" />
    <Property Name="SDTHK" Type="char" MaxLength="10" />
    <Property Name="DiaChiHK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LICHTRINH">
    <Key>
      <PropertyRef Name="IDLICHTRINH" />
    </Key>
    <Property Name="IDLICHTRINH" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IDTuyenXe" Type="char" MaxLength="6" />
    <Property Name="BienSoXe" Type="varchar" MaxLength="9" />
    <Property Name="NgayXuatPhat" Type="date" />
    <Property Name="GiaVe" Type="money" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="CCCDNV" />
    </Key>
    <Property Name="CCCDNV" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="HoTenNhanVien" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Luong" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="CCCDTX" />
    </Key>
    <Property Name="CCCDTX" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="TenTaiXe" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="BangLai" Type="nvarchar" MaxLength="10" />
    <Property Name="Luong" Type="money" />
  </EntityType>
  <EntityType Name="THUNGAN">
    <Key>
      <PropertyRef Name="CCCDTN" />
    </Key>
    <Property Name="CCCDTN" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Luong" Type="money" />
  </EntityType>
  <EntityType Name="TUYENXE">
    <Key>
      <PropertyRef Name="IDTuyenXe" />
    </Key>
    <Property Name="IDTuyenXe" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IDBenXeXuatPhat" Type="char" MaxLength="6" />
    <Property Name="IDBenKetThuc" Type="char" MaxLength="6" />
    <Property Name="GioXuatPhat" Type="time" Precision="7" />
    <Property Name="ThoiGianDuKien" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="XEKHACH">
    <Key>
      <PropertyRef Name="BienSoXe" />
    </Key>
    <Property Name="BienSoXe" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="CCCDTX" Type="char" MaxLength="12" />
    <Property Name="CCCDNV" Type="char" MaxLength="12" />
    <Property Name="LoaiXe" Type="nvarchar" MaxLength="40" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="40" />
    <Property Name="SoGhe" Type="tinyint" />
  </EntityType>
  <Association Name="FK__BIENLAI__IDGhe__3C69FB99">
    <End Role="GHE" Type="Self.GHE" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="IDGhe" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="IDGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENLAI__IDHanhK__3D5E1FD2">
    <End Role="HANHKHACH" Type="Self.HANHKHACH" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKHACH">
        <PropertyRef Name="IDHanhKhach" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="IDHanhKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENLAI__ThuNgan__3E52440B">
    <End Role="THUNGAN" Type="Self.THUNGAN" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="Self.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUNGAN">
        <PropertyRef Name="CCCDTN" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="ThuNgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHE__IDLICHTRINH__37A5467C">
    <End Role="LICHTRINH" Type="Self.LICHTRINH" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHTRINH">
        <PropertyRef Name="IDLICHTRINH" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="IDLICHTRINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTRINH__BienS__34C8D9D1">
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="0..1" />
    <End Role="LICHTRINH" Type="Self.LICHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEKHACH">
        <PropertyRef Name="BienSoXe" />
      </Principal>
      <Dependent Role="LICHTRINH">
        <PropertyRef Name="BienSoXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTRINH__IDTuy__33D4B598">
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="0..1" />
    <End Role="LICHTRINH" Type="Self.LICHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENXE">
        <PropertyRef Name="IDTuyenXe" />
      </Principal>
      <Dependent Role="LICHTRINH">
        <PropertyRef Name="IDTuyenXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUYENXE__IDBenKe__2D27B809">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="IDBenKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUYENXE__IDBenXe__2C3393D0">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBenXe" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="IDBenXeXuatPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEKHACH__CCCDNV__30F848ED">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="CCCDNV" />
      </Principal>
      <Dependent Role="XEKHACH">
        <PropertyRef Name="CCCDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEKHACH__CCCDTX__300424B4">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="XEKHACH" Type="Self.XEKHACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="CCCDTX" />
      </Principal>
      <Dependent Role="XEKHACH">
        <PropertyRef Name="CCCDTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLXEKHACHModelStoreContainer">
    <EntitySet Name="BENXE" EntityType="Self.BENXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIENLAI" EntityType="Self.BIENLAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GHE" EntityType="Self.GHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANHKHACH" EntityType="Self.HANHKHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHTRINH" EntityType="Self.LICHTRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIXE" EntityType="Self.TAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUNGAN" EntityType="Self.THUNGAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUYENXE" EntityType="Self.TUYENXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEKHACH" EntityType="Self.XEKHACH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BIENLAI__IDGhe__3C69FB99" Association="Self.FK__BIENLAI__IDGhe__3C69FB99">
      <End Role="GHE" EntitySet="GHE" />
      <End Role="BIENLAI" EntitySet="BIENLAI" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENLAI__IDHanhK__3D5E1FD2" Association="Self.FK__BIENLAI__IDHanhK__3D5E1FD2">
      <End Role="HANHKHACH" EntitySet="HANHKHACH" />
      <End Role="BIENLAI" EntitySet="BIENLAI" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENLAI__ThuNgan__3E52440B" Association="Self.FK__BIENLAI__ThuNgan__3E52440B">
      <End Role="THUNGAN" EntitySet="THUNGAN" />
      <End Role="BIENLAI" EntitySet="BIENLAI" />
    </AssociationSet>
    <AssociationSet Name="FK__GHE__IDLICHTRINH__37A5467C" Association="Self.FK__GHE__IDLICHTRINH__37A5467C">
      <End Role="LICHTRINH" EntitySet="LICHTRINH" />
      <End Role="GHE" EntitySet="GHE" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTRINH__BienS__34C8D9D1" Association="Self.FK__LICHTRINH__BienS__34C8D9D1">
      <End Role="XEKHACH" EntitySet="XEKHACH" />
      <End Role="LICHTRINH" EntitySet="LICHTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTRINH__IDTuy__33D4B598" Association="Self.FK__LICHTRINH__IDTuy__33D4B598">
      <End Role="TUYENXE" EntitySet="TUYENXE" />
      <End Role="LICHTRINH" EntitySet="LICHTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__TUYENXE__IDBenKe__2D27B809" Association="Self.FK__TUYENXE__IDBenKe__2D27B809">
      <End Role="BENXE" EntitySet="BENXE" />
      <End Role="TUYENXE" EntitySet="TUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK__TUYENXE__IDBenXe__2C3393D0" Association="Self.FK__TUYENXE__IDBenXe__2C3393D0">
      <End Role="BENXE" EntitySet="BENXE" />
      <End Role="TUYENXE" EntitySet="TUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK__XEKHACH__CCCDNV__30F848ED" Association="Self.FK__XEKHACH__CCCDNV__30F848ED">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="XEKHACH" EntitySet="XEKHACH" />
    </AssociationSet>
    <AssociationSet Name="FK__XEKHACH__CCCDTX__300424B4" Association="Self.FK__XEKHACH__CCCDTX__300424B4">
      <End Role="TAIXE" EntitySet="TAIXE" />
      <End Role="XEKHACH" EntitySet="XEKHACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>