<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61cd5e2f65c5474bacb7a72b61df579d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="QLXEKHACHModel.BENXE" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.BIENLAI" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.GHE" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.GIAVE" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.HANHKHACH" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.LICHTRINH" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.TAIXE" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.THUNGAN" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.TUYENXE" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXEKHACHModel.XEKHACH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLXEKHACHModel.FK__TUYENXE__IDBenKe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__TUYENXE__IDBenXe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__BIENLAI__IDGiaVe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__BIENLAI__IDHanhK__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__BIENLAI__IDLICHT__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__BIENLAI__ThuNgan__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__GHE__IDLICHTRINH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__HANHKHACH__SoHie__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__GIAVE__IDLICHTRI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__LICHTRINH__BienS__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__LICHTRINH__IDTuy__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__XEKHACH__CCCDNV__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLXEKHACHModel.FK__XEKHACH__CCCDTX__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>